# Project
group=pl.allegro.jug.silesia
version=0.1.0-SNAPSHOT

# Kotlin
kotlin.code.style=official

# Dependencies
arrowVersion=0.10.2
coroutinesVersion=1.6.0
monixVersion=3.4.0
projectReactorVersion=2020.0.15
rxJavaVersion=3.1.3
scalaVersion=2.13.8
